{
    "name": "nourhan/website1",
    "authors": [
        {
            "name": "nourhan",
            "email": "nourhan_elshenawy@hotmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^1.19",
        "slim/slim": "2.6"
    }
}
